# mall

./: README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/newhua/mall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/newhua/mall/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/newhua/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/newhua/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/newhua/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_topic_item.xml
App/src/test/java/com/newhua/mall/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/newhua/mall/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/: push_bottom_in.xml
BaseLibrary/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/newhua/mall/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/newhua/goods/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/newhua/goods/: Ext.kt
GoodsCenter/src/main/java/com/newhua/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/newhua/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  SkuChangeedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsCenter/src/main/java/com/newhua/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/newhua/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/newhua/goods/widgets/: GoodsSkuPopView.kt  (+1 more)
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml
GoodsCenter/src/test/java/com/newhua/goods/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/newhua/message/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/newhua/message/data/api/: MessageApi.kt
MessageCenter/src/main/java/com/newhua/message/data/protocol/: Message.kt
MessageCenter/src/main/java/com/newhua/message/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/newhua/message/injection/component/: MessageComponent.kt
MessageCenter/src/main/java/com/newhua/message/injection/module/: MessageModule.kt
MessageCenter/src/main/java/com/newhua/message/presenter/: MessagePresenter.kt
MessageCenter/src/main/java/com/newhua/message/presenter/view/: MessageView.kt
MessageCenter/src/main/java/com/newhua/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/newhua/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/newhua/message/service/: MessageService.kt
MessageCenter/src/main/java/com/newhua/message/service/Impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/newhua/message/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/newhua/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/newhua/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml
MessageCenter/src/test/java/com/newhua/message/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/androidTest/java/com/newhua/order/: ExampleInstrumentedTest.java
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
OrderCenter/src/test/java/com/newhua/order/: ExampleUnitTest.java
PaySDK/: build.gradle
PaySDK/src/androidTest/java/com/newhua/pay/: ExampleInstrumentedTest.java
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/res/layout/: activity_cash_register.xml
PaySDK/src/test/java/com/newhua/pay/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/newhua/mall/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/newhua/mall/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/newhua/mall/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/newhua/mall/user/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/newhua/mall/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/newhua/mall/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/newhua/mall/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/newhua/mall/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/newhua/mall/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/newhua/mall/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/newhua/mall/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/newhua/mall/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/newhua/mall/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
